<html>
    <head>
        <title> Music 101 </title>
        <link rel = "icon" type = "image/x-icon" href = "https://i.pinimg.com/564x/ae/2e/56/ae2e5651b74a00d5d31b8c6453fa3ebb.jpg">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
      </style>
    </head>

    <body style = "background-color: rgba(191, 255, 218, 0.337);">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Music Genre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="https://rha1887.github.io/congenial-umbrella/Pop.html">Pop <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///C:/Users/rhear/OneDrive/Desktop/Programming/Website%20Project[Music]/Rock.html">Rock</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://offers.applemusic.apple/assets/fe7eedb919ad20329047e783cf40fc21c8145bbf-en-us-large@1x.jpeg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_626660256_2000108620009280158_388846.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img height = 600px src="https://cdn.britannica.com/w:1100/03/151903-131-E310E9EC/Microphone-background-sound-waves-energy-Music.jpg" style="width:100%">
            </div>
            </div>
            <br>
            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
            <script>
              let slideIndex = 0;
              showSlides();
              function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                // Gets all of the 'myslides' in html code
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++){ // ++ - i = i + 1//
                  slides[i].style.display = "none";
                }
                slideIndex ++ ;
                if (slideIndex > slides.length) {slideIndex = 1}
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
              }
            </script>
    </body>
</html>
